
USER_ID=DaGWUXDoPpcYwTciNVE4TCZF2962

NEXT_PUBLIC_CLIENT_ID=a82521a3-2acc-4619-8a4e-40c9c303eed6

COSMICAUTH_SECRET=cosmic_auth_P903_UFmbxNjgKz2SBW16LzTaz1NaO1uGEhC9_rRld0

COSMIC_PAYMENTS_SECRET=cosmic_payments_XqpRF6_4YK0Sfvv-o_2klYkQqpNPBOFE1tAq38-Gouk

COSMIC_DATABASE_SECRET=cosmic_database_f48gl2cGtltfsIujLODzaXz5HL_3PZnSDGaP1UoM0p0

COSMIC_FILES_SECRET=cosmic_files_Ytvixnxnnpp5Diz0SnT-9h6mRavEvY2Ya5VBtQvRhII

NEXT_PUBLIC_BASE_URL=https://vglup.vm.freestyle.sh